# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=Z&D]~qUQEYtQi^F6-]fa@ULh23HN!Y*TzY6AP{{?i+{DLK+U<q
BANXICO_TOKEN=

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=cumplo_test
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser







